# Mask some broken recipes
BBMASK = "meta-ti/recipes-misc|meta-linaro/recipes-lamp"

# Select external binary prebuilt Linaro toolchain
TCMODE = "external-linaro"
#DEFAULTTUNE = "armv7at-neon"

# Locate the toolchain automatically from PATH
TOOLCHAIN_SYS := "arm-linux-gnueabi"
TOOLCHAIN_PREFIX := "${TOOLCHAIN_SYS}-"
TOOLCHAIN_SYSPATH := "${@os.path.abspath(os.path.dirname(bb.which(bb.data.getVar('PATH', d, 1), bb.data.getVar('TOOLCHAIN_PREFIX', d, 1)+'cpp'))+'/../'+bb.data.getVar('TOOLCHAIN_SYS', d, 1))}"
TOOLCHAIN_PATH := "${@bool(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and (os.path.exists(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and os.path.dirname(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) or bb.fatal('No valid toolchain in PATH')) or ''}"
EXTERNAL_TOOLCHAIN = "${TOOLCHAIN_PATH}"

PREFERRED_PROVIDER_virtual/gettext = "gettext"
