# Argh, temporarily override this to the old value,
# until meta-oe picks up the necessary changes into denzil
STAGING_KERNEL_DIR = "${STAGING_DIR_HOST}/kernel"

# Mask some broken recipes
BBMASK = "meta-ti/recipes-misc|meta-linaro/recipes-lamp|meta-oe/recipes-extended/lighttpd"

# Select external binary prebuilt Linaro toolchain
TCMODE = "external-arago"
TCLIBC = "external-arago-toolchain"
#DEFAULTTUNE = "armv7at-neon"

# Locate the toolchain automatically from PATH
TOOLCHAIN_SYS := "arm-arago-linux-gnueabi"
TOOLCHAIN_PREFIX := "${TOOLCHAIN_SYS}-"
TOOLCHAIN_SYSPATH := "${@os.path.abspath(os.path.dirname(bb.which(bb.data.getVar('PATH', d, 1), bb.data.getVar('TOOLCHAIN_PREFIX', d, 1)+'cpp'))+'/../'+bb.data.getVar('TOOLCHAIN_SYS', d, 1))}"
TOOLCHAIN_PATH := "${@bool(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and (os.path.exists(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and os.path.dirname(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) or bb.fatal('No valid toolchain in PATH')) or ''}"
EXTERNAL_TOOLCHAIN = "${TOOLCHAIN_PATH}"

PREFERRED_PROVIDER_virtual/gettext = "gettext"

PREFERRED_VERSION_qt4-embedded = "4.8.0"
PREFERRED_VERSION_qt4-native = "4.8.0"
PREFERRED_VERSION_qt4-tools-nativesdk = "4.8.0"
PREFERRED_VERSION_wpa-supplicant = "0.7.3+0.8.0-rc-ti"
PREFERRED_VERSION_hostap-daemon = "0.7.3+0.8.0-rc-ti"

# Pin down udev version from oe-core, as meta-oe pulls in newer systemd-enhanced version
PREFERRED_VERSION_udev = "164"

# Disable polkit's systemd configuration from meta-oe
POLKITAUTH = ""

# Enable generation of source packages for SDKs
require arago-source-ipk.conf

# Whitelist several recipes that have commercial licenses
# Need to verify with legal that the following recipes are ok to distribute
# with the SDK
LICENSE_FLAGS_WHITELIST = "\
    commercial_gst-plugins-ugly \
    commercial_mpeg2dec \
    commercial_lame \
"
